;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
black = ${xrdb:color0:#1d2022}
darkred = ${xrdb:color1:#cc241d}
darkgreen = ${xrdb:color2:#98971a}
darkyellow = ${xrdb:color3:#d79921}
darkblue = ${xrdb:color4:#458588}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan = ${xrdb:color6:#689d6a}
lightgray = ${xrdb:color7:#a89984}
gray = ${xrdb:color8:#928374}
red = ${xrdb:color9:#fb4934}
green = ${xrdb:color10:#b8bb26}
yellow = ${xrdb:color11:#fabd2f}
blue = ${xrdb:color12:#83a598}
magenta = ${xrdb:color13:#d3869b}
cyan = ${xrdb:color14:#8ec07c}
white = ${xrdb:color15:#ebdbb2}
background-alt = #444
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = #fff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
; monitor = ${env:MONITOR}
; Other modules: xkeyboard filesystem xbacklight backlight-acpi cpu memory temperature powermenu weather
modules-left = xmonad
modules-right = litecoin bitcoin cpu memory temperature date pulseaudio
;modules-center =
include-file = ~/.config/polybar/defaults

[bar/second]
monitor = ${env:MONITOR}
modules-right = include-file = ~/.config/polybar/defaults

[bar/laptop]
monitor = ${env:MONITOR}
modules-right = cpu temperature memory network battery date xkeyboard
include-file = ~/.config/polybar/defaults

; Include Modules
include-file = ~/.config/polybar/modules

[settings]
screenchange-reload = true

;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 1
margin-bottom = 1
